<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - treadstone_dev@localhost" uuid="4a36bb1d-3c97-45bc-8a8a-5b3d54851a57">
    <database-info product="MySQL" version="5.6.26" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="treadstone_dev"/>
      <table id="2" parent="1" name="treadstone_authority"/>
      <table id="3" parent="1" name="treadstone_user"/>
      <table id="4" parent="1" name="treadstone_user_authority"/>
      <column id="5" parent="2" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <key id="6" parent="2" name="PRIMARY">
        <columns>name</columns>
        <primary>1</primary>
      </key>
      <column id="7" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="8" parent="3" name="login">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="9" parent="3" name="password_hash">
        <data-type>varchar(60)</data-type>
      </column>
      <column id="10" parent="3" name="first_name">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="11" parent="3" name="last_name">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="12" parent="3" name="email">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="13" parent="3" name="activated">
        <mandatory>1</mandatory>
        <data-type>int(1)</data-type>
      </column>
      <column id="14" parent="3" name="activation_key">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="15" parent="3" name="reset_key">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="16" parent="3" name="created_date">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="17" parent="3" name="reset_date">
        <data-type>timestamp</data-type>
      </column>
      <column id="18" parent="3" name="last_modified_by">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="19" parent="3" name="last_modified_date">
        <data-type>timestamp</data-type>
      </column>
      <index id="20" parent="3" name="email">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="21" parent="3" name="idx_user_email">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="22" parent="3" name="idx_user_login">
        <columns>login</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="23" parent="3" name="login">
        <columns>login</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="24" parent="3" name="email">
        <columns>email</columns>
        <underlying-index>email</underlying-index>
      </key>
      <key id="25" parent="3" name="idx_user_email">
        <columns>email</columns>
        <underlying-index>idx_user_email</underlying-index>
      </key>
      <key id="26" parent="3" name="idx_user_login">
        <columns>login</columns>
        <underlying-index>idx_user_login</underlying-index>
      </key>
      <key id="27" parent="3" name="login">
        <columns>login</columns>
        <underlying-index>login</underlying-index>
      </key>
      <key id="28" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="29" parent="4" name="user_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="30" parent="4" name="authority_name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <index id="31" parent="4" name="fk_authority_name">
        <columns>authority_name</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="32" parent="4" name="PRIMARY">
        <columns>user_id
authority_name</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="33" parent="4" name="fk_authority_name">
        <columns>authority_name</columns>
        <ref-key>~.treadstone_authority.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="34" parent="4" name="fk_user_id">
        <columns>user_id</columns>
        <ref-key>~.treadstone_user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>