<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - treadstone_dev@localhost" uuid="4a36bb1d-3c97-45bc-8a8a-5b3d54851a57">
    <database-info product="MySQL" version="5.7.10" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="treadstone_dev"/>
      <table id="2" parent="1" name="treadstone_authority"/>
      <table id="3" parent="1" name="treadstone_user"/>
      <table id="4" parent="1" name="treadstone_user_authority"/>
      <table id="5" parent="1" name="treadstone_course"/>
      <table id="6" parent="1" name="treadstone_day"/>
      <table id="7" parent="1" name="treadstone_section"/>
      <table id="8" parent="1" name="treadstone_section_time"/>
      <table id="9" parent="1" name="treadstone_semester"/>
      <table id="10" parent="1" name="treadstone_subject"/>
      <column id="11" parent="2" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <key id="12" parent="2" name="PRIMARY">
        <columns>name</columns>
        <primary>1</primary>
      </key>
      <column id="13" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <column id="14" parent="3" name="login">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="15" parent="3" name="password_hash">
        <data-type>varchar(60)</data-type>
      </column>
      <column id="16" parent="3" name="first_name">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="17" parent="3" name="last_name">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="18" parent="3" name="email">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="19" parent="3" name="activated">
        <mandatory>1</mandatory>
        <data-type>int(1)</data-type>
      </column>
      <column id="20" parent="3" name="activation_key">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="21" parent="3" name="reset_key">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="22" parent="3" name="created_date">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="23" parent="3" name="reset_date">
        <data-type>timestamp</data-type>
      </column>
      <column id="24" parent="3" name="last_modified_by">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="25" parent="3" name="last_modified_date">
        <data-type>timestamp</data-type>
      </column>
      <index id="26" parent="3" name="uq_user_email">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="27" parent="3" name="uq_user_login">
        <columns>login</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="28" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="29" parent="3" name="uq_user_email">
        <columns>email</columns>
        <underlying-index>uq_user_email</underlying-index>
      </key>
      <key id="30" parent="3" name="uq_user_login">
        <columns>login</columns>
        <underlying-index>uq_user_login</underlying-index>
      </key>
      <column id="31" parent="4" name="user_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <column id="32" parent="4" name="authority_name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <index id="33" parent="4" name="fk_user_authority_authority_name">
        <columns>authority_name</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="34" parent="4" name="PRIMARY">
        <columns>user_id
authority_name</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="35" parent="4" name="fk_user_authority_authority_name">
        <columns>authority_name</columns>
        <ref-key>~.treadstone_authority.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="36" parent="4" name="fk_user_authority_user_id">
        <columns>user_id</columns>
        <ref-key>~.treadstone_user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="37" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <column id="38" parent="5" name="user_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <column id="39" parent="5" name="section_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <index id="40" parent="5" name="fk_course_section_id">
        <columns>section_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="41" parent="5" name="uq_course_user_section">
        <columns>user_id
section_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="42" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="43" parent="5" name="uq_course_user_section">
        <columns>user_id
section_id</columns>
        <underlying-index>uq_course_user_section</underlying-index>
      </key>
      <foreign-key id="44" parent="5" name="fk_course_section_id">
        <columns>section_id</columns>
        <ref-key>~.treadstone_section.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="45" parent="5" name="fk_course_user_id">
        <columns>user_id</columns>
        <ref-key>~.treadstone_user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="46" parent="6" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="47" parent="6" name="number">
        <mandatory>1</mandatory>
        <data-type>int(1)</data-type>
      </column>
      <key id="48" parent="6" name="PRIMARY">
        <columns>name</columns>
        <primary>1</primary>
      </key>
      <column id="49" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <column id="50" parent="7" name="subject_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <column id="51" parent="7" name="semester_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <column id="52" parent="7" name="section_number">
        <mandatory>1</mandatory>
        <data-type>int(2) unsigned</data-type>
      </column>
      <index id="53" parent="7" name="fk_section_semester_id">
        <columns>semester_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="54" parent="7" name="uq_section_subject_semester_number">
        <columns>subject_id
semester_id
section_number</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="55" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="56" parent="7" name="uq_section_subject_semester_number">
        <columns>subject_id
semester_id
section_number</columns>
        <underlying-index>uq_section_subject_semester_number</underlying-index>
      </key>
      <foreign-key id="57" parent="7" name="fk_section_semester_id">
        <columns>semester_id</columns>
        <ref-key>~.treadstone_semester.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="58" parent="7" name="fk_section_subject_id">
        <columns>subject_id</columns>
        <ref-key>~.treadstone_subject.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="59" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <column id="60" parent="8" name="section_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <column id="61" parent="8" name="day_name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="62" parent="8" name="start_time">
        <mandatory>1</mandatory>
        <data-type>time</data-type>
      </column>
      <column id="63" parent="8" name="end_time">
        <mandatory>1</mandatory>
        <data-type>time</data-type>
      </column>
      <index id="64" parent="8" name="fk_section_time_day_name">
        <columns>day_name</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="65" parent="8" name="uq_section_time">
        <columns>section_id
day_name
start_time
end_time</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="66" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="67" parent="8" name="uq_section_time">
        <columns>section_id
day_name
start_time
end_time</columns>
        <underlying-index>uq_section_time</underlying-index>
      </key>
      <foreign-key id="68" parent="8" name="fk_section_time_day_name">
        <columns>day_name</columns>
        <ref-key>~.treadstone_day.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="69" parent="8" name="fk_section_time_section_id">
        <columns>section_id</columns>
        <ref-key>~.treadstone_section.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="70" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <column id="71" parent="9" name="code">
        <mandatory>1</mandatory>
        <data-type>varchar(4)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="72" parent="9" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <index id="73" parent="9" name="uq_semester_code">
        <columns>code</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="74" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="75" parent="9" name="uq_semester_code">
        <columns>code</columns>
        <underlying-index>uq_semester_code</underlying-index>
      </key>
      <column id="76" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <column id="77" parent="10" name="code">
        <mandatory>1</mandatory>
        <data-type>varchar(8)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="78" parent="10" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <index id="79" parent="10" name="uq_subject_code">
        <columns>code</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="80" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="81" parent="10" name="uq_subject_code">
        <columns>code</columns>
        <underlying-index>uq_subject_code</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>