<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - treadstone_dev@localhost" uuid="4a36bb1d-3c97-45bc-8a8a-5b3d54851a57">
    <database-info product="MySQL" version="5.6.26" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="treadstone_dev"/>
      <table id="2" parent="1" name="TREADSTONE_USER"/>
      <column id="3" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="4" parent="2" name="login">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="5" parent="2" name="PASSWORD">
        <data-type>varchar(60)</data-type>
      </column>
      <column id="6" parent="2" name="first_name">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="7" parent="2" name="last_name">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="8" parent="2" name="email">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="9" parent="2" name="activated">
        <mandatory>1</mandatory>
        <data-type>bit(1)</data-type>
      </column>
      <column id="10" parent="2" name="lang_key">
        <data-type>varchar(5)</data-type>
      </column>
      <column id="11" parent="2" name="activation_key">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="12" parent="2" name="reset_key">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="13" parent="2" name="created_by">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="14" parent="2" name="created_date">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="15" parent="2" name="reset_date">
        <data-type>timestamp</data-type>
      </column>
      <column id="16" parent="2" name="last_modified_by">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="17" parent="2" name="last_modified_date">
        <data-type>timestamp</data-type>
      </column>
      <index id="18" parent="2" name="email">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="19" parent="2" name="idx_user_email">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="20" parent="2" name="idx_user_login">
        <columns>login</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="21" parent="2" name="login">
        <columns>login</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="22" parent="2" name="email">
        <columns>email</columns>
        <underlying-index>email</underlying-index>
      </key>
      <key id="23" parent="2" name="idx_user_email">
        <columns>email</columns>
        <underlying-index>idx_user_email</underlying-index>
      </key>
      <key id="24" parent="2" name="idx_user_login">
        <columns>login</columns>
        <underlying-index>idx_user_login</underlying-index>
      </key>
      <key id="25" parent="2" name="login">
        <columns>login</columns>
        <underlying-index>login</underlying-index>
      </key>
      <key id="26" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>